     Running benches/criterion.rs (target/release/deps/criterion-9c6bd407cb04f79d)
Gnuplot not found, using plotters backend
sum_even_broken         time:   [7.7647 µs 7.7720 µs 7.7822 µs]
                        change: [-1.3571% -0.4192% +0.1594%] (p = 0.40 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) high mild
  9 (9.00%) high severe

slow_fib_broken         time:   [17.874 ns 17.896 ns 17.924 ns]
                        change: [-100.000% -100.000% -100.000%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  5 (5.00%) high mild
  13 (13.00%) high severe

slow_dedup_broken       time:   [86.002 µs 86.578 µs 87.282 µs]
                        change: [-99.040% -99.036% -99.031%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) high mild
  17 (17.00%) high severe
